---
#The VPS server's role is to serve our web sites and host a database.
message: "This node is using  hieradata from /hieradata/roles/vps.radnetwork.co.uk.yaml."
#################
#INCLUDE CLASSES#
#################
classes:
    - beluga::params
    - beluga::apache_frontend_server
    - beluga::frontend_traffic_director
    - beluga::mysql_server
    - beluga::drupal_site
